# Payne-less-Typer

./: CODE_DOCS.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  config.yml
.github/workflows/: gradle.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji_data.json  emoji_shortcodes.json  emoji_skin_tones.json  engine_config.json  keyboard_layout.json  number_row.json  numbers_layout.json  predictions.json  profanity.json  themes.json
app/src/main/assets/dicts/: auxiliary_verbs.txt  conjunctions.txt  contractions.txt  prepositions.txt  pronouns.txt
app/src/main/java/com/swiftlite/keyboard/: SetupActivity.java
app/src/main/java/com/swiftlite/keyboard/clipboard/: ClipboardAdapter.java  ClipboardDao.java  ClipboardDatabase.java  ClipboardItem.java  ClipboardRepository.java  ClipboardShareActivity.java
app/src/main/java/com/swiftlite/keyboard/emoji/: EmojiAdapter.java  EmojiData.java  EmojiPanel.java  EmojiSkinToneHelper.java  SkinTonePopupManager.java
app/src/main/java/com/swiftlite/keyboard/ime/: BaseKeyCanvas.java  ClipboardMonitor.java  ClipboardPanelView.java  ContractionHelper.java  EmojiHistoryManager.java  ExtraIcons.java  GooglyEyesView.java  IconButton.java  IconView.java  InputCorrectionLogic.java  InputLogicHandler.java  InputSuggestionLogic.java  Key.java  KeyIcons.java  KeyPopupManager.java  KeyPreviewManager.java  KeyVibrator.java  KeyboardLayout.java  KeyboardView.java  KeysCanvas.java  NumbersCanvas.java  PanelManager.java  PopupViewFactory.java  PrivacyHandler.java  RichContentHandler.java  SpecialFeatureHandler.java  SuggestionBarView.java  SuggestionChipBuilder.java  SuggestionChipFactory.java  SwiftLiteIME.java  UndoManager.java
app/src/main/java/com/swiftlite/keyboard/setup/: CustomizeView.java  SetupView.java  TesterView.java  ThemePickerView.java  UserDictionaryView.java
app/src/main/java/com/swiftlite/keyboard/suggestions/: CompactDictionary.java  CorrectionManager.java  DictWord.java  DictionaryLoader.java  EmojiSuggestionProvider.java  MmapDictionary.java  PredictionData.java  PredictionEngine.java  SuggestionEngine.java  SuggestionResultBuilder.java  SuggestionSearcher.java  UsageManager.java
app/src/main/java/com/swiftlite/keyboard/theme/: KeyboardTheme.java  ThemeManager.java
app/src/main/java/com/swiftlite/keyboard/utils/: ProfanityFilter.java  SuggestionUtils.java  UIUtils.java  VibrationUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: fileprovider_paths.xml  method.xml
gradle/: libs.versions.toml
tools/: build_dict.py  dict_join.py  dict_sep.py  folder_structure.txt  gen_tree.py  priority_dedup.py  sync_emojis.py
tools/dicts/: atlas_wordlist.txt  brainrot_wordlist.txt  dev_wordlist.txt  dict1_cleaned.txt  dict2_cleaned.txt  dict3_cleaned.txt  dict4_cleaned.txt  dict5_cleaned.txt  extra.txt  named_entities_wordlist.txt  rare.txt  slang_wordlist.txt
tools/og dicks backup/: atlas_wordlist.txt.bak  auxiliary_verbs.txt.bak  brainrot_wordlist.txt.bak  common.txt.bak  conjunctions.txt.bak  contractions.txt.bak  core.txt.bak  dev_wordlist.txt.bak  extra.txt.bak  named_entities_wordlist.txt.bak  prepositions.txt.bak  pronouns.txt.bak  slang_wordlist.txt.bak  uncommon.txt.bak
