SwiftKey-Lite
в”њв”Ђв”Ђ .github
в”‚   в”њв”Ђв”Ђ ISSUE_TEMPLATE
в”‚   в”‚   в”њв”Ђв”Ђ bug_report.md
в”‚   в”‚   в”њв”Ђв”Ђ config.yml
в”‚   в”‚   в”њв”Ђв”Ђ feature_request.md
в”‚   в”‚   в””в”Ђв”Ђ PULL_REQUEST_TEMPLATE.md
в”‚   в””в”Ђв”Ђ workflows
в”‚       в”њв”Ђв”Ђ android.yml
в”‚       в””в”Ђв”Ђ gradle.yml
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в””в”Ђв”Ђ main
в”‚   в”‚       в”њв”Ђв”Ђ @xml
в”‚   в”‚       в”њв”Ђв”Ђ assets
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ emoji_data.json
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ emoji_skin_tones.json
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ engine_config.json
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ keyboard_layout.json
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ numbers_layout.json
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ predictions.json
в”‚   в”‚       в”‚   в””в”Ђв”Ђ themes.json
в”‚   в”‚       в”њв”Ђв”Ђ java
в”‚   в”‚       в”‚   в””в”Ђв”Ђ com
в”‚   в”‚       в”‚       в””в”Ђв”Ђ swiftlite
в”‚   в”‚       в”‚           в””в”Ђв”Ђ keyboard
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ clipboard
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ ClipboardAdapter.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ ClipboardDao.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ ClipboardDatabase.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ ClipboardItem.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ ClipboardRepository.java
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ ClipboardShareActivity.java
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ emoji
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ EmojiAdapter.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ EmojiData.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ EmojiPanel.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ EmojiSkinToneHelper.java
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ SkinTonePopupManager.java
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ ime
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ BaseKeyCanvas.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ ClipboardMonitor.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ ClipboardPanelView.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ ContractionHelper.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ EmojiHistoryManager.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ ExtraIcons.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ GooglyEyesView.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ IconButton.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ IconView.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ InputCorrectionLogic.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ InputLogicHandler.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ InputSuggestionLogic.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ Key.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ KeyboardView.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ KeyIcons.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ KeyPopupManager.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ KeyPreviewManager.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ KeysCanvas.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ KeyVibrator.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ NumbersCanvas.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ PanelManager.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ PopupViewFactory.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ PrivacyHandler.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ SuggestionBarView.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ SuggestionChipBuilder.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ SwiftLiteIME.java
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ UndoManager.java
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ setup
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CustomizeView.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ SetupView.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ TesterView.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ ThemePickerView.java
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ UserDictionaryView.java
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ suggestions
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CompactDictionary.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ CorrectionManager.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ DictionaryLoader.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ DictWord.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ MmapDictionary.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ PredictionData.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ PredictionEngine.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ SuggestionEngine.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ SuggestionSearcher.java
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ UsageManager.java
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ theme
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ KeyboardTheme.java
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ ThemeManager.java
в”‚   в”‚       в”‚               в”њв”Ђв”Ђ utils
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ SuggestionUtils.java
в”‚   в”‚       в”‚               в”‚   в”њв”Ђв”Ђ UIUtils.java
в”‚   в”‚       в”‚               в”‚   в””в”Ђв”Ђ VibrationUtils.java
в”‚   в”‚       в”‚               в””в”Ђв”Ђ SetupActivity.java
в”‚   в”‚       в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”њв”Ђв”Ђ build.gradle
в”‚   в””в”Ђв”Ђ proguard-rules.pro
в”њв”Ђв”Ђ gradle
в”‚   в”њв”Ђв”Ђ wrapper
в”‚   в”‚   в””в”Ђв”Ђ gradle-wrapper.properties
в”‚   в”њв”Ђв”Ђ gradle-daemon-jvm.properties
в”‚   в””в”Ђв”Ђ libs.versions.toml
в”њв”Ђв”Ђ screenshots
в”‚   в”њв”Ђв”Ђ Clipboard.png
в”‚   в”њв”Ђв”Ђ Customize.jpg
в”‚   в”њв”Ђв”Ђ Emoji.png
в”‚   в”њв”Ђв”Ђ Numbers.png
в”‚   в”њв”Ђв”Ђ Setup.png
в”‚   в””в”Ђв”Ђ Typing.png
в”њв”Ђв”Ђ tools
в”‚   в”њв”Ђв”Ђ build_dict.py
в”‚   в”њв”Ђв”Ђ dict_join.py
в”‚   в”њв”Ђв”Ђ dict_sep.py
в”‚   в”њв”Ђв”Ђ folder_structure.txt
в”‚   в”њв”Ђв”Ђ gen_tree.py
в”‚   в””в”Ђв”Ђ priority_dedup.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ build.gradle
в”њв”Ђв”Ђ CODE_DOCS.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ local.properties
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ settings.gradle